{
    "require": {
        "codeception/codeception": "*",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "fzaninotto/faker": "*",
        "fxp/composer-asset-plugin": "*",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-gii": "*"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
